services:
  - type: web
    name: motocenter-web
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "python manage.py migrate && gunicorn --bind 0.0.0.0:$PORT --workers 3 motocenter.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: motocenter.settings
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: motocenter-db
          property: connectionString
  
  - type: pserv
    name: motocenter-db
    env: postgresql
    plan: free
    databaseName: motocenter
    user: motocenter